\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}\protected@file@percent }
\newlabel{learning}{{1}{1}}
\newlabel{continuation_value}{{2}{1}}
\newlabel{option-value}{{3}{1}}
\newlabel{A-efficient}{{1}{1}}
\newlabel{ass:hazard-rate}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Incentive of firms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incentives of agents}{2}\protected@file@percent }
\newlabel{IC-agent}{{5}{3}}
\newlabel{kE}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Discontinuity at $\alpha ^F(\beta )$.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrepreneurship activity.}{4}\protected@file@percent }
\newlabel{prop:change-ent}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No Contracting Friction: $\beta =1$.}{4}\protected@file@percent }
\newlabel{lem:beta=1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bottom line: we should not make a big deal of non-monotonicity due to $\beta <1$....}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contracting Friction: $\beta <1$}{7}\protected@file@percent }
