This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--no number and no volume in Bar-Isaac2020
Warning--page numbers missing in Bar-Isaac2020
Warning--no journal in Bruenner2019
Warning--no number and no volume in Bruenner2019
Warning--page numbers missing in Bruenner2019
Warning--page numbers missing in canidio2016
Warning--no volume for gottshalkGreene2012
Warning--page numbers missing in gottshalkGreene2012
Warning--no number and no volume in gromb_entrepreneurship_2002
Warning--page numbers missing in gromb_entrepreneurship_2002
Warning--no number and no volume in landier_entrepreneurship_2005
Warning--page numbers missing in landier_entrepreneurship_2005
Warning--no number and no volume in lazear2004balanced
Warning--no number and no volume in macdonald1982information
Warning--no number and no volume in macdonald1982market
Warning--no number and no volume in pastorino2013careers
Warning--page numbers missing in pastorino2013careers
You've used 52 entries,
            2861 wiz_defined-function locations,
            936 strings with 12346 characters,
and the built_in function-call counts, 35316 in all, are:
= -- 3038
> -- 2467
< -- 2
+ -- 732
- -- 874
* -- 3162
:= -- 6438
add.period$ -- 155
call.type$ -- 52
change.case$ -- 362
chr.to.int$ -- 51
cite$ -- 69
duplicate$ -- 921
empty$ -- 2173
format.name$ -- 1010
if$ -- 6491
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 261
num.names$ -- 518
pop$ -- 229
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 2037
swap$ -- 299
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1006
warning$ -- 17
while$ -- 542
width$ -- 0
write$ -- 677
(There were 17 warnings)
