\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\citation{canidio2016}
\babel@aux{american}{}
\citation{Grossman1986}
\citation{stephan2015understanding}
\citation{acemoglu1999structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{hamilton2000does}
\citation{luzzi2016individual}
\citation{baptista2012former}
\citation{ridder2003measuring}
\citation{layard2005unemployment}
\citation{oecd2013}
\citation{papageorgiou_learning_2010}
\citation{pastorino2013careers}
\citation{Hellmann:2007tk}
\citation{de2008corporate}
\citation{de2008corporate}
\citation{Banerjee1993}
\citation{Galor1993}
\citation{vereshchagina2009risk}
\citation{manso2016experimentation}
\citation{NBERw23168}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-determination of organizations and occupational choices.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occupational choices and learning comparative advantages.}{5}{section*.3}\protected@file@percent }
\citation{macdonald1982information,macdonald1982market}
\citation{gibbons1999theory}
\citation{gibbons2004task}
\citation{papageorgiou_learning_2010}
\citation{pastorino2013careers}
\citation{antonovics_experimentation_2010}
\citation{tervio_superstars_2009}
\citation{canidio2013rewarding}
\@writefile{toc}{\contentsline {paragraph}{Talent discovery in the labor market.}{6}{section*.4}\protected@file@percent }
\citation{gromb_entrepreneurship_2002}
\citation{landier_entrepreneurship_2005}
\citation{gromb_entrepreneurship_2002}
\citation{landier_entrepreneurship_2005}
\citation{schumacher2015entrepreneurial}
\@writefile{toc}{\contentsline {paragraph}{Value of failures.}{7}{section*.5}\protected@file@percent }
\citation{jeitschko_information_2002,manso2011motivating,macchiavello,Gottlieb2013}
\@writefile{toc}{\contentsline {paragraph}{Experimentation and incentives.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{8}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{8}{The model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Production and returns.}{9}{section*.7}\protected@file@percent }
\citation{macdonald1982information,macdonald1982market}
\newlabel{better type}{{1}{10}{Production and returns}{equation.3.1}{}}
\newlabel{comp-adv}{{2}{10}{Production and returns}{equation.3.2}{}}
\citation{aghion1997a,Baker:1999fv}
\@writefile{toc}{\contentsline {paragraph}{Contract offers.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labor-market frictions.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient benchmark.}{13}{section*.11}\protected@file@percent }
\newlabel{sec:learning}{{4}{13}{When Learning Conflicts with Short-Term Return Maximization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When Learning Conflicts with Short-Term Return Maximization}{13}{section.4}\protected@file@percent }
\newlabel{eq:pr of success}{{3}{14}{When Learning Conflicts with Short-Term Return Maximization}{equation.4.3}{}}
\newlabel{maxp}{{4}{14}{When Learning Conflicts with Short-Term Return Maximization}{equation.4.4}{}}
\newlabel{ass:sigma1}{{2}{14}{}{ass.2}{}}
\newlabel{prop:nsc_learning}{{1}{15}{}{prop.1}{}}
\newlabel{eq: learning}{{5}{15}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium Analysis}{16}{section.5}\protected@file@percent }
\newlabel{sec:equilibrium}{{5}{16}{Equilibrium Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Value Functions}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period 2 payoffs.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifetime utility of a period-1 entrepreneur.}{18}{section*.13}\protected@file@percent }
\newlabel{eq: optimal entrepreneur}{{6}{18}{Lifetime utility of a period-1 entrepreneur}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifetime utility of a period-1 worker.}{18}{section*.14}\protected@file@percent }
\citation{manso2011motivating}
\citation{manso2011motivating}
\newlabel{KA}{{7}{19}{Lifetime utility of a period-1 worker}{equation.5.7}{}}
\newlabel{lem:firms_choice}{{2}{20}{}{prop.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Period 1 task allocation within firms.\relax }}{21}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task-allocation-firms-general-model}{{1}{21}{Period 1 task allocation within firms.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium Occupational Choices}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Payoffs and labor market frictions.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:effect-labor}{{2}{22}{Payoffs and labor market frictions.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low $\alpha $: $K^A(\alpha )>k^A(1)$ }}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High $\alpha $: $K^A(\alpha )<k^A(1)$ }}}{22}{subfigure.2.2}\protected@file@percent }
\newlabel{lem: p1}{{4}{25}{}{lemma.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motives for Entrepreneurship as a function of $\alpha $ ($\beta =0.9$, $\lambda =1.5$, $p=0.45$, $h_A=0.9$, $l_A=0.1$, $h_B=0.4$, $l_B=0.6$) \relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:P1}{{3}{26}{Motives for Entrepreneurship as a function of $\alpha $ ($\beta =0.9$, $\lambda =1.5$, $p=0.45$, $h_A=0.9$, $l_A=0.1$, $h_B=0.4$, $l_B=0.6$) \relax }{figure.caption.17}{}}
\newlabel{prop:probability-of-entrepreneurship}{{3}{27}{}{prop.3}{}}
\newlabel{eq: prop 4}{{8}{27}{}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serial and Time Average Probabilities of Entrepreneurship as a function of $\alpha $. ($\beta =0.9$, $\lambda =1.5$, $p=0.45$, $h_A=0.9$, $l_A=0.1$, $h_B=0.4$, $l_B=0.6$)\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Paverage}{{4}{28}{Serial and Time Average Probabilities of Entrepreneurship as a function of $\alpha $. ($\beta =0.9$, $\lambda =1.5$, $p=0.45$, $h_A=0.9$, $l_A=0.1$, $h_B=0.4$, $l_B=0.6$)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Implications}{28}{section.6}\protected@file@percent }
\newlabel{sec:implications}{{6}{28}{Additional Implications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wages of Past Workers and Past Entrepreneurs}{28}{subsection.6.1}\protected@file@percent }
\newlabel{sec:wages of past workers vs entrepreneurs}{{6.1}{28}{Wages of Past Workers and Past Entrepreneurs}{subsection.6.1}{}}
\newlabel{wages-general-model}{{5}{28}{}{lemma.5}{}}
\citation{hamilton2000does}
\citation{hamilton2000does}
\citation{evans1990}
\citation{daly2015long}
\citation{luzzi2016individual}
\citation{baptista2012former}
\citation{hamilton2000does}
\citation{baptista2012former}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Value of Failures}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum probability of success as a function of belief $p_t$.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig: success 2}{{5}{30}{Maximum probability of success as a function of belief $p_t$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical case: $h_B>l_B$}}}{30}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal case: $h_B<l_B$}}}{30}{subfigure.5.2}\protected@file@percent }
\citation{gompers2010performance}
\citation{gottshalkGreene2012}
\newlabel{lem: learning value of failures}{{6}{31}{}{lemma.6}{}}
\newlabel{prop:probability-of-success}{{4}{31}{}{prop.4}{}}
\citation{azoulay2018age}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Age profile of entrepreneurs}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output}{33}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{34}{Conclusion}{section.7}{}}
\citation{Hellmann:2007tk}
\citation{tervio_superstars_2009}
\citation{gibbons1999theory}
\citation{gibbons2004task}
\citation{lazear2004balanced}
\citation{aastebro2011stars}
\citation{lazear2004balanced}
\citation{lazear2004balanced}
\citation{aastebro2011stars}
\citation{pooreconomics}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{36}{appendix.A}\protected@file@percent }
\newlabel{mathematical appendix}{{A}{36}{Mathematical Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Necessary condition for informativeness.}{36}{section*.21}\protected@file@percent }
\newlabel{mean}{{9}{36}{Necessary condition for informativeness}{equation.A.9}{}}
\newlabel{q}{{10}{37}{Necessary condition for informativeness}{equation.A.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient condition for (weak) informativeness.}{37}{section*.22}\protected@file@percent }
\newlabel{mps}{{{MPS}}{37}{Sufficient condition for (weak) informativeness}{AMS.24}{}}
\newlabel{omitted calculations}{{A}{38}{Omitted calculations relative to Section \ref {sec:equilibrium}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unobservable Task Allocation}{44}{appendix.B}\protected@file@percent }
\newlabel{app:unobservable}{{B}{44}{Unobservable Task Allocation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Long-Term Contracts}{46}{appendix.C}\protected@file@percent }
\newlabel{app:long term}{{C}{46}{Long-Term Contracts}{appendix.C}{}}
\bibdata{bibliography}
\bibcite{acemoglu1999structure}{{1}{1999}{{Acemoglu and Pischke}}{{Acemoglu and Pischke}}}
\bibcite{aghion1997a}{{2}{1997}{{Aghion and Tirole}}{{Aghion and Tirole}}}
\bibcite{antonovics_experimentation_2010}{{3}{2012}{{Antonovics and Golan}}{{Antonovics and Golan}}}
\bibcite{aastebro2011stars}{{4}{2011}{{{\r A}stebro et~al.}}{{{\r A}stebro, Chen, and Thompson}}}
\bibcite{Baker:1999fv}{{5}{1999}{{Baker et~al.}}{{Baker, Gibbons, and Murphy}}}
\bibcite{pooreconomics}{{6}{2011}{{Banerjee and Duflo}}{{Banerjee and Duflo}}}
\bibcite{Banerjee1993}{{7}{1993}{{Banerjee and Newman}}{{Banerjee and Newman}}}
\bibcite{baptista2012former}{{8}{2012}{{Baptista et~al.}}{{Baptista, Lima, and Preto}}}
\bibcite{canidio2013rewarding}{{9}{2019}{{Canidio and Gall}}{{Canidio and Gall}}}
\bibcite{canidio2016}{{10}{2016}{{Canidio and Legros}}{{Canidio and Legros}}}
\bibcite{daly2015long}{{11}{2015}{{Daly}}{{Daly}}}
\bibcite{de2008corporate}{{12}{2008}{{De~Bettignies and Chemla}}{{De~Bettignies and Chemla}}}
\bibcite{NBERw23168}{{13}{2017}{{Dillon and Stanton}}{{Dillon and Stanton}}}
\bibcite{macchiavello}{{14}{2014}{{Drugov and Macchiavello}}{{Drugov and Macchiavello}}}
\bibcite{evans1990}{{15}{1990}{{Evans and Leighton}}{{Evans and Leighton}}}
\bibcite{Galor1993}{{16}{1993}{{Galor and Zeira}}{{Galor and Zeira}}}
\bibcite{gibbons1999theory}{{17}{1999}{{Gibbons and Waldman}}{{Gibbons and Waldman}}}
\bibcite{gibbons2004task}{{18}{2004}{{Gibbons and Waldman}}{{Gibbons and Waldman}}}
\bibcite{Gottlieb2013}{{19}{2016}{{Gomes et~al.}}{{Gomes, Gottlieb, and Maestri}}}
\bibcite{gompers2010performance}{{20}{2010}{{Gompers et~al.}}{{Gompers, Kovner, Lerner, and Scharfstein}}}
\bibcite{gottshalkGreene2012}{{21}{2014}{{Gottschalk et~al.}}{{Gottschalk, Greene, H{\"o}wer, and M{\"u}ller}}}
\bibcite{gromb_entrepreneurship_2002}{{22}{2002}{{Gromb and Scharfstein}}{{Gromb and Scharfstein}}}
\bibcite{Grossman1986}{{23}{1986}{{Grossman and Hart}}{{Grossman and Hart}}}
\bibcite{hamilton2000does}{{24}{2000}{{Hamilton}}{{Hamilton}}}
\bibcite{Hellmann:2007tk}{{25}{2007}{{Hellmann}}{{Hellmann}}}
\bibcite{jeitschko_information_2002}{{26}{2002}{{Jeitschko and Mirman}}{{Jeitschko and Mirman}}}
\bibcite{landier_entrepreneurship_2005}{{27}{2005}{{Landier}}{{Landier}}}
\bibcite{layard2005unemployment}{{28}{2005}{{Layard et~al.}}{{Layard, Nickell, and Jackman}}}
\bibcite{lazear2004balanced}{{29}{2004}{{Lazear}}{{Lazear}}}
\bibcite{luzzi2016individual}{{30}{2016}{{Luzzi and Sasson}}{{Luzzi and Sasson}}}
\bibcite{macdonald1982information}{{31}{1982a}{{MacDonald}}{{MacDonald}}}
\bibcite{macdonald1982market}{{32}{1982b}{{MacDonald}}{{MacDonald}}}
\bibcite{manso2011motivating}{{33}{2011}{{Manso}}{{Manso}}}
\bibcite{manso2016experimentation}{{34}{2016}{{Manso}}{{Manso}}}
\bibcite{oecd2013}{{35}{2013}{{OECD}}{{OECD}}}
\bibcite{papageorgiou_learning_2010}{{36}{2013}{{Papageorgiou}}{{Papageorgiou}}}
\bibcite{pastorino2013careers}{{37}{2019}{{Pastorino}}{{Pastorino}}}
\bibcite{ridder2003measuring}{{38}{2003}{{Ridder and Berg}}{{Ridder and Berg}}}
\bibcite{schumacher2015entrepreneurial}{{39}{2015}{{Schumacher et~al.}}{{Schumacher, Gerling, and Kowalik}}}
\bibcite{stephan2015understanding}{{40}{2015}{{Stephan et~al.}}{{Stephan, Hart, Mickiewicz, Drews, et~al.}}}
\bibcite{tervio_superstars_2009}{{41}{2009}{{Tervi\"o}}{{Tervi\"o}}}
\bibcite{vereshchagina2009risk}{{42}{2009}{{Vereshchagina and Hopenhayn}}{{Vereshchagina and Hopenhayn}}}
\bibstyle{chicago}
