\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acemoglu and Pischke}{Acemoglu and
  Pischke}{1999}]{acemoglu1999structure}
Acemoglu, D. and J.-S. Pischke (1999).
\newblock The structure of wages and investment in general training.
\newblock {\em Journal of Political Economy\/}~{\em 107\/}(3), 539--572.

\bibitem[\protect\citeauthoryear{Aghion and Tirole}{Aghion and
  Tirole}{1997}]{aghion1997a}
Aghion, P. and J.~Tirole (1997).
\newblock Formal and real authority in organizations.
\newblock {\em Journal of Political Economy\/}~{\em 105\/}(1), 1--29.

\bibitem[\protect\citeauthoryear{Antonovics and Golan}{Antonovics and
  Golan}{2012}]{antonovics_experimentation_2010}
Antonovics, K. and L.~Golan (2012).
\newblock Experimentation and job choice.
\newblock {\em Journal of Labor Economics\/}~{\em 30\/}(2), 333--366.

\bibitem[\protect\citeauthoryear{{\AA}stebro, Chen, and Thompson}{{\AA}stebro
  et~al.}{2011}]{aastebro2011stars}
{\AA}stebro, T., J.~Chen, and P.~Thompson (2011).
\newblock Stars and misfits: Self-employment and labor market frictions.
\newblock {\em Management Science\/}~{\em 57\/}(11), 1999--2017.

\bibitem[\protect\citeauthoryear{Baker, Gibbons, and Murphy}{Baker
  et~al.}{1999}]{Baker:1999fv}
Baker, G., R.~Gibbons, and K.~Murphy (1999).
\newblock {Informal authority in organizations}.
\newblock {\em Journal of Law, Economics, and Organization\/}~{\em 15\/}(1),
  56--73.

\bibitem[\protect\citeauthoryear{Banerjee and Duflo}{Banerjee and
  Duflo}{2011}]{pooreconomics}
Banerjee, A. and E.~Duflo (2011).
\newblock {\em Poor Economics: A Radical Rethinking of the Way to Fight Global
  Poverty}.
\newblock Public Affairs.

\bibitem[\protect\citeauthoryear{Banerjee and Newman}{Banerjee and
  Newman}{1993}]{Banerjee1993}
Banerjee, A.~V. and A.~Newman (1993).
\newblock Occupational choice and the process of development.
\newblock {\em The Journal of Political Economy\/}~{\em 101\/}(2), 274--298.

\bibitem[\protect\citeauthoryear{Baptista, Lima, and Preto}{Baptista
  et~al.}{2012}]{baptista2012former}
Baptista, R., F.~Lima, and M.~T. Preto (2012).
\newblock {How former business owners fare in the labor market? Job assignment
  and earnings}.
\newblock {\em European Economic Review\/}~{\em 56\/}(2), 263--276.

\bibitem[\protect\citeauthoryear{Canidio and Gall}{Canidio and
  Gall}{2019}]{canidio2013rewarding}
Canidio, A. and T.~Gall (2019).
\newblock Rewarding idleness.
\newblock {\em Journal of Public Economic Theory\/}~{\em 21\/}(3), 433--459.

\bibitem[\protect\citeauthoryear{Canidio and Legros}{Canidio and
  Legros}{2016}]{canidio2016}
Canidio, A. and P.~Legros (2016).
\newblock The value of entrepreneurial failures: Task allocation and career
  concerns.
\newblock {\em C.E.P.R. DP\/}~{\em 11295}.

\bibitem[\protect\citeauthoryear{Daly}{Daly}{2015}]{daly2015long}
Daly, M. (2015).
\newblock The long term returns of attempting self-employment with regular
  employment as a fall back option.
\newblock {\em Labour Economics\/}~{\em 35}, 26--52.

\bibitem[\protect\citeauthoryear{De~Bettignies and Chemla}{De~Bettignies and
  Chemla}{2008}]{de2008corporate}
De~Bettignies, J.-E. and G.~Chemla (2008).
\newblock Corporate venturing, allocation of talent, and competition for star
  managers.
\newblock {\em Management science\/}~{\em 54\/}(3), 505--521.

\bibitem[\protect\citeauthoryear{Dillon and Stanton}{Dillon and
  Stanton}{2017}]{NBERw23168}
Dillon, E.~W. and C.~T. Stanton (2017).
\newblock Self-employment dynamics and the returns to entrepreneurship.
\newblock Working Paper 23168, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Drugov and Macchiavello}{Drugov and
  Macchiavello}{2014}]{macchiavello}
Drugov, M. and R.~Macchiavello (2014).
\newblock Financing experimentation.
\newblock {\em American Economic Journal: Microeconomics\/}~{\em 6\/}(1),
  315--49.

\bibitem[\protect\citeauthoryear{Evans and Leighton}{Evans and
  Leighton}{1990}]{evans1990}
Evans, D.~S. and L.~S. Leighton (1990).
\newblock Some empirical aspects of entrepreneurship.
\newblock In {\em The economics of small firms}, pp.\  79--99. Springer.

\bibitem[\protect\citeauthoryear{Galor and Zeira}{Galor and
  Zeira}{1993}]{Galor1993}
Galor, O. and J.~Zeira (1993).
\newblock Income distribution and macroeconomics.
\newblock {\em The Review of Economic Studies\/}~{\em 60\/}(1), 35--52.

\bibitem[\protect\citeauthoryear{Gibbons and Waldman}{Gibbons and
  Waldman}{1999}]{gibbons1999theory}
Gibbons, R. and M.~Waldman (1999).
\newblock {A theory of wage and promotion dynamics inside firms}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 114\/}(4),
  1321--1358.

\bibitem[\protect\citeauthoryear{Gibbons and Waldman}{Gibbons and
  Waldman}{2004}]{gibbons2004task}
Gibbons, R. and M.~Waldman (2004).
\newblock {Task-specific human capital}.
\newblock {\em The American Economic Review\/}~{\em 94\/}(2), 203--207.

\bibitem[\protect\citeauthoryear{Gomes, Gottlieb, and Maestri}{Gomes
  et~al.}{2016}]{Gottlieb2013}
Gomes, R., D.~Gottlieb, and L.~Maestri (2016).
\newblock Experimentation and project selection: Screening and learning.
\newblock {\em Games and Economic Behavior\/}~{\em 96}, 145--169.

\bibitem[\protect\citeauthoryear{Gompers, Kovner, Lerner, and
  Scharfstein}{Gompers et~al.}{2010}]{gompers2010performance}
Gompers, P., A.~Kovner, J.~Lerner, and D.~Scharfstein (2010).
\newblock {Performance persistence in entrepreneurship}.
\newblock {\em Journal of Financial Economics\/}~{\em 96\/}(1), 18--32.

\bibitem[\protect\citeauthoryear{Gottschalk, Greene, H{\"o}wer, and
  M{\"u}ller}{Gottschalk et~al.}{2014}]{gottshalkGreene2012}
Gottschalk, S., F.~J. Greene, D.~H{\"o}wer, and B.~M{\"u}ller (2014).
\newblock If you don't succeed, should you try again? the role of
  entrepreneurial experience in venture survival.
\newblock {\em ZEW-Centre for European Economic Research Discussion
  Paper\/}~(14-009).

\bibitem[\protect\citeauthoryear{Gromb and Scharfstein}{Gromb and
  Scharfstein}{2002}]{gromb_entrepreneurship_2002}
Gromb, D. and D.~S. Scharfstein (2002).
\newblock {Entrepreneurship in Equilibrium}.
\newblock {\em Mimeo\/}.

\bibitem[\protect\citeauthoryear{Grossman and Hart}{Grossman and
  Hart}{1986}]{Grossman1986}
Grossman, S. and O.~Hart (1986).
\newblock The costs and benefits of ownership: A theory of vertical and lateral
  integration.
\newblock {\em The Journal of Political Economy\/}~{\em 94\/}(4), 691--719.

\bibitem[\protect\citeauthoryear{Hamilton}{Hamilton}{2000}]{hamilton2000does}
Hamilton, B.~H. (2000).
\newblock {Does entrepreneurship pay? An empirical analysis of the returns to
  self-employment}.
\newblock {\em Journal of Political Economy\/}~{\em 108\/}(3), 604--631.

\bibitem[\protect\citeauthoryear{Hellmann}{Hellmann}{2007}]{Hellmann:2007tk}
Hellmann, T. (2007).
\newblock {When do employees become entrepreneurs?}
\newblock {\em Management Science\/}~{\em 53\/}(6), 919--33.

\bibitem[\protect\citeauthoryear{Jeitschko and Mirman}{Jeitschko and
  Mirman}{2002}]{jeitschko_information_2002}
Jeitschko, T.~D. and L.~J. Mirman (2002).
\newblock Information and experimentation in short-term contracting.
\newblock {\em Economic Theory\/}~{\em 19\/}(2), 311--331.

\bibitem[\protect\citeauthoryear{Landier}{Landier}{2005}]{landier_entrepreneurship_2005}
Landier, A. (2005).
\newblock {Entrepreneurship and the Stigma of Failure}.
\newblock {\em Mimeo\/}.

\bibitem[\protect\citeauthoryear{Layard, Nickell, and Jackman}{Layard
  et~al.}{2005}]{layard2005unemployment}
Layard, P. R.~G., S.~J. Nickell, and R.~Jackman (2005).
\newblock {\em Unemployment: Macroeconomic performance and the labour market}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Lazear}{Lazear}{2004}]{lazear2004balanced}
Lazear, E.~P. (2004).
\newblock Balanced skills and entrepreneurship.
\newblock {\em American Economic Review\/}, 208--211.

\bibitem[\protect\citeauthoryear{Luzzi and Sasson}{Luzzi and
  Sasson}{2016}]{luzzi2016individual}
Luzzi, A. and A.~Sasson (2016).
\newblock Individual entrepreneurial exit and earnings in subsequent paid
  employment.
\newblock {\em Entrepreneurship Theory and Practice\/}~{\em 40\/}(2), 401--420.

\bibitem[\protect\citeauthoryear{MacDonald}{MacDonald}{1982a}]{macdonald1982information}
MacDonald, G.~M. (1982a).
\newblock Information in production.
\newblock {\em Econometrica\/}, 1143--1162.

\bibitem[\protect\citeauthoryear{MacDonald}{MacDonald}{1982b}]{macdonald1982market}
MacDonald, G.~M. (1982b).
\newblock A market equilibrium theory of job assignment and sequential
  accumulation of information.
\newblock {\em The American Economic Review\/}, 1038--1055.

\bibitem[\protect\citeauthoryear{Manso}{Manso}{2011}]{manso2011motivating}
Manso, G. (2011).
\newblock {Motivating innovation}.
\newblock {\em The Journal of Finance\/}~{\em 66\/}(5), 1823--1860.

\bibitem[\protect\citeauthoryear{Manso}{Manso}{2016}]{manso2016experimentation}
Manso, G. (2016).
\newblock Experimentation and the returns to entrepreneurship.
\newblock {\em Review of Financial Studies\/}~{\em 29\/}(9), 2319--2340.

\bibitem[\protect\citeauthoryear{OECD}{OECD}{2013}]{oecd2013}
OECD (2013).
\newblock {\em OECD Skills Outlook 2013: First Results from the Survey of Adult
  Skills}.
\newblock OECD Publishing.

\bibitem[\protect\citeauthoryear{Papageorgiou}{Papageorgiou}{2013}]{papageorgiou_learning_2010}
Papageorgiou, T. (2013).
\newblock Learning your comparative advantages.
\newblock {\em The Review of Economic Studies\/}~{\em 81\/}(3), 1263--1295.

\bibitem[\protect\citeauthoryear{Pastorino}{Pastorino}{2019}]{pastorino2013careers}
Pastorino, E. (2019).
\newblock Careers in firms: the role of learning and human capital.
\newblock {\em working paper\/}.

\bibitem[\protect\citeauthoryear{Ridder and Berg}{Ridder and
  Berg}{2003}]{ridder2003measuring}
Ridder, G. and G.~J. Berg (2003).
\newblock Measuring labor market frictions: A cross-country comparison.
\newblock {\em Journal of the European Economic Association\/}~{\em 1\/}(1),
  224--244.

\bibitem[\protect\citeauthoryear{Schumacher, Gerling, and Kowalik}{Schumacher
  et~al.}{2015}]{schumacher2015entrepreneurial}
Schumacher, H., K.~Gerling, and M.~Kowalik (2015).
\newblock Entrepreneurial risk choice and credit market equilibria.
\newblock {\em The BE Journal of Economic Analysis \& Policy\/}~{\em 15\/}(3),
  1455--1480.

\bibitem[\protect\citeauthoryear{Stephan, Hart, Mickiewicz, Drews,
  et~al.}{Stephan et~al.}{2015}]{stephan2015understanding}
Stephan, U., M.~Hart, T.~Mickiewicz, C.-C. Drews, et~al. (2015).
\newblock Understanding motivations for entrepreneurship.

\bibitem[\protect\citeauthoryear{Tervi\"o}{Tervi\"o}{2009}]{tervio_superstars_2009}
Tervi\"o, M. (2009).
\newblock {Superstars and mediocrities: Market failure in the discovery of
  talent}.
\newblock {\em The Review of Economic Studies\/}~{\em 76\/}(2), 829.

\bibitem[\protect\citeauthoryear{Vereshchagina and Hopenhayn}{Vereshchagina and
  Hopenhayn}{2009}]{vereshchagina2009risk}
Vereshchagina, G. and H.~A. Hopenhayn (2009).
\newblock Risk taking by entrepreneurs.
\newblock {\em The American Economic Review\/}~{\em 99\/}(5), 1808--1830.

\end{thebibliography}
