\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\citation{canidio2016}
\babel@aux{american}{}
\citation{Grossman1986}
\citation{stephan2015understanding}
\citation{acemoglu1999structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ridder2003measuring}
\citation{layard2005unemployment}
\citation{oecd2013}
\citation{papageorgiou_learning_2010}
\citation{pastorino2013careers}
\citation{Hellmann:2007tk}
\citation{de2008corporate}
\citation{de2008corporate}
\citation{Meyer1994}
\citation{Banerjee1993}
\citation{Galor1993}
\citation{vereshchagina2009risk}
\citation{manso2016experimentation}
\citation{NBERw23168}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-determination of organizations and occupational choices.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occupational choices and learning comparative advantages.}{5}{section*.3}\protected@file@percent }
\citation{Hincapie2020}
\citation{NBERw23168}
\citation{Hincapie2020}
\citation{jovanovic1979job}
\citation{macdonald1982information,macdonald1982market}
\citation{gibbons1999theory}
\citation{gibbons2004task}
\citation{tervio_superstars_2009}
\citation{antonovics_experimentation_2010}
\citation{pastorino2013careers}
\citation{canidio2013rewarding}
\citation{Guvenen2020}
\citation{antonovics_experimentation_2010}
\citation{papageorgiou_learning_2010}
\citation{Bruenner2019}
\@writefile{toc}{\contentsline {paragraph}{Talent discovery in the labor market.}{7}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ here we may want to cite \cite  {Guvenen2020}.but in their model in every period, a worker chooses the occupation that better fits its current belief wrt its productivity. Hence, learning does not motivate the choice of career. Of course, in an occupation, a worker may learn something, revise its expected productivity and then change occupation. But people do not choose a job because of learning. I don't think we should cite them. On the other hand, \citet  *{antonovics_experimentation_2010} is more closely related because people choose jobs precisely because they lead to learning}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{19156052}
\citation{Bar-Isaac2020}
\citation{gromb_entrepreneurship_2002}
\citation{landier_entrepreneurship_2005}
\citation{gromb_entrepreneurship_2002}
\citation{landier_entrepreneurship_2005}
\citation{schumacher2015entrepreneurial}
\@writefile{toc}{\contentsline {paragraph}{Value of failures.}{8}{section*.6}\protected@file@percent }
\citation{jeitschko_information_2002,manso2011motivating,macchiavello,Gottlieb2013}
\@writefile{toc}{\contentsline {paragraph}{Experimentation and incentives.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{10}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{10}{The model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Production and returns.}{10}{section*.8}\protected@file@percent }
\citation{macdonald1982information,macdonald1982market}
\newlabel{better type}{{1}{11}{Production and returns}{equation.3.1}{}}
\newlabel{comp-adv}{{2}{11}{Production and returns}{equation.3.2}{}}
\citation{aghion1997a,Baker:1999fv}
\@writefile{toc}{\contentsline {paragraph}{Contract offers.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labor-market frictions.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing}{13}{section*.11}\protected@file@percent }
\citation{holmstrom1999managerial}
\citation{waldman1984job}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient benchmark.}{15}{section*.13}\protected@file@percent }
\newlabel{sec:learning}{{4}{15}{Learning}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{15}{section.4}\protected@file@percent }
\newlabel{eq:pr of success}{{3}{15}{Learning}{equation.4.3}{}}
\newlabel{ass:sigma1}{{2}{16}{}{ass.2}{}}
\newlabel{maxp}{{4}{16}{Learning}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium Analysis}{17}{section.5}\protected@file@percent }
\newlabel{sec:equilibrium}{{5}{17}{Equilibrium Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Value Functions}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifetime utility of a period-1 entrepreneur.}{17}{section*.14}\protected@file@percent }
\newlabel{eq: optimal entrepreneur}{{5}{18}{Lifetime utility of a period-1 entrepreneur}{equation.5.5}{}}
\newlabel{eq: value entrepreneur}{{6}{19}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifetime utility of a period-1 worker.}{19}{section*.15}\protected@file@percent }
\newlabel{ass: necessary for learning}{{3}{19}{}{ass.3}{}}
\citation{manso2011motivating}
\citation{manso2011motivating}
\@writefile{toc}{\contentsline {paragraph}{Firms' incentive compatibility.}{20}{section*.16}\protected@file@percent }
\newlabel{eq: commitment}{{8}{20}{Firms' incentive compatibility}{equation.5.8}{}}
\newlabel{eq: value worker}{{9}{21}{}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium Occupational Choices}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifetime utility of being an entrepreneur in period 1 ($W^E(k_1,\alpha )$) and lifetime utility of working for a firm in period 1 ($W^F(\alpha ,\beta )$) as a function of $k_1$. The graph considers a given value of $\alpha <1$ and two values of $\beta $, one ($\beta '$) sufficiently low so that firms implement task $B$, and the other ($\beta ''$) sufficiently high so that firms implement task $A$. \relax }}{23}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effect-labor}{{1}{23}{Lifetime utility of being an entrepreneur in period 1 ($W^E(k_1,\alpha )$) and lifetime utility of working for a firm in period 1 ($W^F(\alpha ,\beta )$) as a function of $k_1$. The graph considers a given value of $\alpha <1$ and two values of $\beta $, one ($\beta '$) sufficiently low so that firms implement task $B$, and the other ($\beta ''$) sufficiently high so that firms implement task $A$. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k^A (\alpha )$ (dashed), $k^B (\alpha )$ (dashed) and $k^E(\alpha )$ (solid blue) as a function of $\alpha $ (note: the axes are not at scale).\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:thresholds}{{2}{25}{$k^A (\alpha )$ (dashed), $k^B (\alpha )$ (dashed) and $k^E(\alpha )$ (solid blue) as a function of $\alpha $ (note: the axes are not at scale).\relax }{figure.caption.18}{}}
\newlabel{lem: p1}{{3}{25}{}{lemma.3}{}}
\newlabel{prop:probability-of-entrepreneurship}{{2}{27}{}{cor.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Types of entrepreneurs}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of entrepreneurship and task allocation of entrepreneurs as a function of $\alpha $. The colors represent the types of entrepreneurship: red for opportunity, blue for learning, and green for necessity. The patterns represent the task choice of entrepreneurs: the stars are task $B$, and the grid is task $A$ (note: the axes are not at scale).\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:types_of_entrepreneurship}{{3}{29}{Types of entrepreneurship and task allocation of entrepreneurs as a function of $\alpha $. The colors represent the types of entrepreneurship: red for opportunity, blue for learning, and green for necessity. The patterns represent the task choice of entrepreneurs: the stars are task $B$, and the grid is task $A$ (note: the axes are not at scale).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Output}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Career Paths}{31}{section.6}\protected@file@percent }
\newlabel{sec:implications}{{6}{31}{Implications for Career Paths}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wages of Past Workers and Past Entrepreneurs}{31}{subsection.6.1}\protected@file@percent }
\newlabel{sec:wages of past workers vs entrepreneurs}{{6.1}{31}{Wages of Past Workers and Past Entrepreneurs}{subsection.6.1}{}}
\citation{hamilton2000does}
\citation{hamilton2000does}
\citation{evans1990}
\citation{daly2015long}
\citation{Hincapie2020}
\citation{luzzi2016individual}
\citation{baptista2012former}
\citation{hamilton2000does}
\citation{baptista2012former}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Value of Entrepreneurial Failures}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum probability of success as a function of belief $p_t$.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig: success 2}{{4}{33}{Maximum probability of success as a function of belief $p_t$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical case: $h_B>l_B$}}}{33}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal case: $h_B<l_B$}}}{33}{subfigure.4.2}\protected@file@percent }
\newlabel{lem: learning value of failures}{{4}{33}{}{lemma.4}{}}
\newlabel{prop:probability-of-success}{{1}{34}{}{prop.1}{}}
\citation{gompers2010performance}
\citation{NBERw20312}
\citation{gottshalkGreene2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Age Profile of Entrepreneurs}{35}{subsection.6.3}\protected@file@percent }
\citation{Hincapie2020}
\citation{Azoulay2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I do not understand this last sentence: do you have in mind learning as in our model or learning-by-doing?}{36}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{28767236}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other comparative statics}{36}{subsection.6.4}\protected@file@percent }
\citation{Hellmann:2007tk}
\citation{tervio_superstars_2009}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Not sure: the difficulty of making comparative statics with respect to $F$ is similar to those encountered in models with real options: need to make sure that the shifts happen "at the right place".}{37}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{30383283}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{37}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{37}{Discussion}{section.7}{}}
\citation{gibbons1999theory}
\citation{gibbons2004task}
\citation{lazear2004balanced}
\citation{aastebro2011stars}
\citation{lazear2004balanced}
\citation{lazear2004balanced}
\citation{aastebro2011stars}
\citation{pooreconomics}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{39}{appendix.A}\protected@file@percent }
\newlabel{mathematical appendix}{{A}{39}{Mathematical Appendix}{appendix.A}{}}
\newlabel{sec:appendix-learning}{{A}{39}{Conditions for $\sigma _2(A)>\sigma _2(B)$}{section*.23}{}}
\newlabel{prop:nsc_learning}{{2}{39}{}{prop.2}{}}
\newlabel{eq: learning}{{10}{39}{}{equation.A.10}{}}
\newlabel{mean}{{11}{39}{Conditions for $\sigma _2(A)>\sigma _2(B)$}{equation.A.11}{}}
\newlabel{q}{{12}{40}{Conditions for $\sigma _2(A)>\sigma _2(B)$}{equation.A.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient condition for (weak) informativeness.}{40}{section*.24}\protected@file@percent }
\newlabel{mps}{{{MPS}}{40}{Sufficient condition for (weak) informativeness}{AMS.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unobservable Task Allocation}{42}{appendix.B}\protected@file@percent }
\newlabel{app:unobservable}{{B}{42}{Unobservable Task Allocation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Long-Term Contracts}{44}{appendix.C}\protected@file@percent }
\newlabel{app:long term}{{C}{44}{Long-Term Contracts}{appendix.C}{}}
\bibdata{bibliography}
\bibcite{acemoglu1999structure}{{1}{1999}{{Acemoglu and Pischke}}{{Acemoglu and Pischke}}}
\bibcite{aghion1997a}{{2}{1997}{{Aghion and Tirole}}{{Aghion and Tirole}}}
\bibcite{antonovics_experimentation_2010}{{3}{2012}{{Antonovics and Golan}}{{Antonovics and Golan}}}
\bibcite{aastebro2011stars}{{4}{2011}{{{\r A}stebro et~al.}}{{{\r A}stebro, Chen, and Thompson}}}
\bibcite{Azoulay2020}{{5}{2020}{{Azoulay et~al.}}{{Azoulay, Jones, Kim, and Miranda}}}
\bibcite{Baker:1999fv}{{6}{1999}{{Baker et~al.}}{{Baker, Gibbons, and Murphy}}}
\bibcite{pooreconomics}{{7}{2011}{{Banerjee and Duflo}}{{Banerjee and Duflo}}}
\bibcite{Banerjee1993}{{8}{1993}{{Banerjee and Newman}}{{Banerjee and Newman}}}
\bibcite{baptista2012former}{{9}{2012}{{Baptista et~al.}}{{Baptista, Lima, and Preto}}}
\bibcite{Bar-Isaac2020}{{10}{2020}{{Bar-Isaac et~al.}}{{Bar-Isaac, Jewitt, and Leaver}}}
\bibcite{Bruenner2019}{{11}{2019}{{Bruenner et~al.}}{{Bruenner, Friebel, Holden, and Prasad}}}
\bibcite{canidio2013rewarding}{{12}{2019}{{Canidio and Gall}}{{Canidio and Gall}}}
\bibcite{canidio2016}{{13}{2016}{{Canidio and Legros}}{{Canidio and Legros}}}
\bibcite{daly2015long}{{14}{2015}{{Daly}}{{Daly}}}
\bibcite{de2008corporate}{{15}{2008}{{De~Bettignies and Chemla}}{{De~Bettignies and Chemla}}}
\bibcite{NBERw23168}{{16}{2017}{{Dillon and Stanton}}{{Dillon and Stanton}}}
\bibcite{macchiavello}{{17}{2014}{{Drugov and Macchiavello}}{{Drugov and Macchiavello}}}
\bibcite{evans1990}{{18}{1990}{{Evans and Leighton}}{{Evans and Leighton}}}
\bibcite{Galor1993}{{19}{1993}{{Galor and Zeira}}{{Galor and Zeira}}}
\bibcite{gibbons1999theory}{{20}{1999}{{Gibbons and Waldman}}{{Gibbons and Waldman}}}
\bibcite{gibbons2004task}{{21}{2004}{{Gibbons and Waldman}}{{Gibbons and Waldman}}}
\bibcite{Gottlieb2013}{{22}{2016}{{Gomes et~al.}}{{Gomes, Gottlieb, and Maestri}}}
\bibcite{gompers2010performance}{{23}{2010}{{Gompers et~al.}}{{Gompers, Kovner, Lerner, and Scharfstein}}}
\bibcite{gottshalkGreene2012}{{24}{2014}{{Gottschalk et~al.}}{{Gottschalk, Greene, H{\"o}wer, and M{\"u}ller}}}
\bibcite{gromb_entrepreneurship_2002}{{25}{2002}{{Gromb and Scharfstein}}{{Gromb and Scharfstein}}}
\bibcite{Grossman1986}{{26}{1986}{{Grossman and Hart}}{{Grossman and Hart}}}
\bibcite{Guvenen2020}{{27}{2020}{{Guvenen et~al.}}{{Guvenen, Kuruscu, Tanaka, and Wiczer}}}
\bibcite{hamilton2000does}{{28}{2000}{{Hamilton}}{{Hamilton}}}
\bibcite{Hellmann:2007tk}{{29}{2007}{{Hellmann}}{{Hellmann}}}
\bibcite{Hincapie2020}{{30}{2020}{{Hincapi\'e}}{{Hincapi\'e}}}
\bibcite{holmstrom1999managerial}{{31}{1999}{{Holmstr{\"o}m}}{{Holmstr{\"o}m}}}
\bibcite{jeitschko_information_2002}{{32}{2002}{{Jeitschko and Mirman}}{{Jeitschko and Mirman}}}
\bibcite{jovanovic1979job}{{33}{1979}{{Jovanovic}}{{Jovanovic}}}
\bibcite{NBERw20312}{{34}{2016}{{Lafontaine and Shaw}}{{Lafontaine and Shaw}}}
\bibcite{landier_entrepreneurship_2005}{{35}{2005}{{Landier}}{{Landier}}}
\bibcite{layard2005unemployment}{{36}{2005}{{Layard et~al.}}{{Layard, Nickell, and Jackman}}}
\bibcite{lazear2004balanced}{{37}{2004}{{Lazear}}{{Lazear}}}
\bibcite{luzzi2016individual}{{38}{2016}{{Luzzi and Sasson}}{{Luzzi and Sasson}}}
\bibcite{macdonald1982information}{{39}{1982a}{{MacDonald}}{{MacDonald}}}
\bibcite{macdonald1982market}{{40}{1982b}{{MacDonald}}{{MacDonald}}}
\bibcite{manso2011motivating}{{41}{2011}{{Manso}}{{Manso}}}
\bibcite{manso2016experimentation}{{42}{2016}{{Manso}}{{Manso}}}
\bibcite{Meyer1994}{{43}{1994}{{Meyer}}{{Meyer}}}
\bibcite{oecd2013}{{44}{2013}{{OECD}}{{OECD}}}
\bibcite{papageorgiou_learning_2010}{{45}{2013}{{Papageorgiou}}{{Papageorgiou}}}
\bibcite{pastorino2013careers}{{46}{2019}{{Pastorino}}{{Pastorino}}}
\bibcite{ridder2003measuring}{{47}{2003}{{Ridder and Berg}}{{Ridder and Berg}}}
\bibcite{schumacher2015entrepreneurial}{{48}{2015}{{Schumacher et~al.}}{{Schumacher, Gerling, and Kowalik}}}
\bibcite{stephan2015understanding}{{49}{2015}{{Stephan et~al.}}{{Stephan, Hart, Mickiewicz, Drews, et~al.}}}
\bibcite{tervio_superstars_2009}{{50}{2009}{{Tervi\"o}}{{Tervi\"o}}}
\bibcite{vereshchagina2009risk}{{51}{2009}{{Vereshchagina and Hopenhayn}}{{Vereshchagina and Hopenhayn}}}
\bibcite{waldman1984job}{{52}{1984}{{Waldman}}{{Waldman}}}
\bibstyle{chicago}
